<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="iso-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page example</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fita.css">
    <link rel="stylesheet" href="banda.css">
    <style>
        p{

        }
        #primeira-div{
            color: green;
            text-decoration: underline;
        }
        #segunda-div{
            color: blue;
            text-decoration: underline;
        }
        .outras-div{
            color: purple;
            background-color: yellow;
            margin: 5px;
            padding: 10px;
        }
        .blocos{
            color: yellow;
            background-color: green;
            margin: .5rem;
            padding: 1rem;
            width: 4rem;
            height: 4rem;
            border-radius: 15%;
        }

        .barra{
            color: white;
            background-color: blue;
            width: 10rem;
            height: 1rem;
            padding: 0.5rem;
            margin: 0.5rem;
        }
        .faixa{
            color: white;
            background-color: red;
            width: 10rem;
            height: 1rem;
            padding: 0.5rem;
            margin: 0.5rem;
        }

        #nona{
            color: skyblue;
            background-color: rgb(241, 148, 7);
            width:  12rem;
            height: 1rem ;
            margin: 1rem ;
            padding:1rem ;
            
        }
        .container{
            border: 1px gray solid;
            height: 12rem;
            margin: 1rem;
            box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem gray;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }
        .item{
            font-size: 0.9rem;
            color: yellowgreen;
            background-color: orangered;
            width: 2rem;
            height: 2rem;
            padding: 0.5rem;
            margin: 0.75rem;
        }
    </style>
</head>
<header>
    <div id="primeira-div" onclick="irGoogle()">
        essa é a primeira DIV
    </div>
</header>
<body>
    <p>
        Howdy, motherlod!
    </p>
    <div id="segunda-div">
        essa é a segunda DIV
    </div>
    <div class="outras-div">
        essa é a teceira DIV
    </div>
    <br>
    <div class="outras-div">
        essa é a quarta DIV
    </div>

    <div class="blocos"> Bloco 1 </div>
    <div class="blocos"> Bloco 2 </div>
    <div class="blocos"> Bloco 3 </div>

    <div class="faixa barra"> está é a quinta DIV </div>
    <div class="barra faixa"> está é a sexta DIV </div>

    <div class="fita banda"> está é a sétima DIV </div>
    <div class="banda fita"> está é a oitava DIV </div>

    <div id="nona"> abuble </div>

    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>
        <div class="item">Item 15</div>
        <div class="item">Item 16</div>

    </div>
</body>
</html>